.left-header, .right-header {
  display: flex;
  width: 40%;
  align-items: center;
  gap: 2em;
}

* {
  box-sizing: border-box;
}

#search {
  padding: 8px;
  font-size: 0.5em;
  border: none;
  border-radius: 5px;
  transition: 200ms ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.right-header {
  font-size: 2em;
  width: auto;
  margin-right: 1em;
}

.left-header img {
  height: 100px;
}

#search:focus {
  transform: scale(1.05);
}


.cart-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart {
  height: 1em;
}

.head-image {
  object-fit: cover;
  height: 85vh;
  width: 100vw;
}

.shop-btn {
  position: absolute;
  margin-bottom: 64px;
}

.shop-btn button {
  padding: 8px;
  font-size: 2em;
  border: none;
  border-radius: 5px;
  background: white;
  transition: 200ms ease-in-out;
  cursor: pointer;
}

.shop-btn button:hover, .checkout:hover {
  transform: scale(1.1);
}

.homepage-main {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}

.shopping-main {
  height: auto;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1em;
  margin-top: 1em;
}

.card {
  border-radius: 5px;
  height: 20vh;
  width: auto;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  align-items: center;
  justify-content: end;
}

.purchase-btn, .purchase-btn-link {
  position: absolute;
  margin-bottom: 2.5em;
  width: 250px;
  transition: all 200ms ease-in-out;
  cursor: pointer;
}

.purchase-btn:hover {
  transform: scale(1.1);
}

.purchase-btn-link {
  display: flex;
  justify-content: center;
}

.purchase-btn, .checkout {
  padding: 8px;
  font-size: 1em;
  border: none;
  border-radius: 5px;
}

.card-img {
  object-fit: cover;
  width: 100%;
  height: 20vh;
}

.purchase-card-img {
  height: 80%;
  width: 40%;
  object-fit: contain;
}

.purchase-main {
  margin-top: 2em;
  display: flex;
  height: 70vh;
  justify-content: center;
}

.product-actions {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.product-actions .top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

 .description {
  font-size: 1.4em;
  text-align: center;
 }

 .price, .product-title {
  font-size: 2em;
 }

 .product-actions .bottom {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
 }

 .increase, .decrease, .purchase {
  width: 50%;
  padding: 4px;
  font-size: 1em;
  background: none;
  border-radius: 5px;
  transition: 200ms transform ease-in-out;
 }

 .increase:hover, .decrease:hover, .purchase:hover {
  transform: scale(1.1);
 }

 .amount {
  font-size: 2em;
 }

 .purchase {
  margin-top: 1em;
 }

 .purchase:active, .increase:active, .decrease:active {
  background-color:rgb(190, 180, 180);
 }

 .cart-img {
  object-fit: contain;
  height: 100px;
  width: 200px;
 }

 .main-cart {
  height: auto;
  display: flex;
  flex-direction: column;
  
 }

 .item-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  margin-bottom: 2em;
  padding-left: 2em;
  padding-right: 2em;
  box-shadow: -26px 3px 50px -3px rgba(0,0,0,0.1);
 }

 .item-info-text {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  justify-content: space-between;
  font-size: 1.5em;
  width: 100%;
 }

 .item-info-text-child {
  margin-left: 1em;
  text-align: center;
 }

 .checkout {
  transition: 150ms ease-in;
  width: 60%;
  justify-items: center;
 }

 a[href="/development"] {
  display: flex;
  margin-top: 2em;
  margin-bottom: 2em;
  justify-content: center;
  text-decoration: none;
  cursor: pointer;
 }

 .development-message {
  text-align: center;
  font-size: 2em;
 }

 .top-text {
  font-size: 1.3em;
  text-align: center;
 }

 .bottom-text {
  font-size: 1.2em;
  text-align: center;
 }